// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Config
    compile_sdk_version = 29
    build_tools_version = "29.0.3"
    min_sdk_version = 21
    target_sdk_version = 29

    //Dependencies
    room_version = "2.2.5"
    cardview_version = "1.0.0"
    rxjava_version = "2.1.3"
    rxandroid_version = "2.0.1"
    room_rxjava_version = "1.1.1"
    appcompat_version = "23.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}