<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.noteadd.NoteAddActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_title"
        style="@style/normal_title" />

    <EditText
        android:id="@+id/note_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        style="@style/normal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_body" />

    <EditText
        android:id="@+id/note_body_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/note_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_add" />
</LinearLayout>